{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=Studenti;user=sa;password=wowlogin1234php;CharSet=utf8mb4;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}